<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الحجوزات - منصة التعليم الإلكتروني</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            transition: all 0.3s;
            height: 100vh;
            position: fixed;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid #444;
            text-align: center;
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 0.8rem 1.5rem;
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s;
            border-right: 3px solid transparent;
        }
        
        .sidebar-menu li a:hover,
        .sidebar-menu li a.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-right: 3px solid var(--primary-color);
        }
        
        .sidebar-menu li a i {
            margin-left: 0.5rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-right: 250px;
            transition: all 0.3s;
        }
        
        /* Navbar Styles */
        .navbar {
            background-color: white;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--dark-color);
            margin-left: 1rem;
        }
        
        .user-dropdown img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        /* Bookings Content Styles */
        .bookings-content {
            padding: 1.5rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .page-title {
            color: var(--dark-color);
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            background-color: white;
            padding: 0.8rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .filter-group {
            display: flex;
            align-items: center;
        }
        
        .filter-group label {
            margin-left: 0.5rem;
            font-size: 0.9rem;
        }
        
        .filter-group select,
        .filter-group input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding-right: 2rem;
            width: 200px;
        }
        
        .search-box i {
            position: absolute;
            right: 0.7rem;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .bookings-table {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th {
            text-align: right;
            padding: 1rem;
            background-color: #f9f9f9;
            color: #555;
            font-weight: 600;
        }
        
        table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            color: #555;
        }
        
        table tr:last-child td {
            border-bottom: none;
        }
        
        .status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
        }
        
        .status-approved {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .status-rejected {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent-color);
        }
        
        .status-completed {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--primary-color);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            margin-right: 0.5rem;
            font-size: 1rem;
        }
        
        .action-btn.delete {
            color: var(--accent-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        
        .pagination a {
            color: var(--dark-color);
            padding: 0.5rem 0.8rem;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 0.2rem;
            border-radius: 4px;
        }
        
        .pagination a.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination a:hover:not(.active) {
            background-color: #f1f1f1;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 1.5rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            animation: modalopen 0.3s;
        }
        
        @keyframes modalopen {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .close-btn {
            color: #aaa;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .close-btn:hover {
            color: #333;
        }
        
        .booking-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .detail-group {
            margin-bottom: 1rem;
        }
        
        .detail-group label {
            display: block;
            margin-bottom: 0.3rem;
            color: #777;
            font-size: 0.9rem;
        }
        
        .detail-group p {
            font-weight: 500;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
        
        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #555;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .booking-details {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-wrap: wrap;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-right: -250px;
            }
            
            .sidebar.active {
                margin-right: 0;
            }
            
            .main-content {
                margin-right: 0;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>لوحة التحكم</h3>
            <p>منصة التعليم الإلكتروني</p>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="bookings.html" class="active"><i class="fas fa-calendar-check"></i> الحجوزات</a></li>
                <li><a href="students.html"><i class="fas fa-users"></i> الطلاب</a></li>
                <li><a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> المدرسين</a></li>
                <li><a href="lessons.html"><i class="fas fa-book"></i> الدروس</a></li>
                <li><a href="questions.html"><i class="fas fa-question-circle"></i> الأسئلة</a></li>
                <li><a href="discussions.html"><i class="fas fa-comments"></i> النقاشات</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <div class="navbar">
            <div>
                <button class="toggle-sidebar" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="user-dropdown">
                <img src="https://via.placeholder.com/150" alt="User Image">
            </div>
        </div>
        
        <!-- Bookings Content -->
        <div class="bookings-content">
            <div class="page-header">
                <h2 class="page-title">إدارة الحجوزات</h2>
                
                <div class="filters">
                    <div class="filter-group">
                        <select id="statusFilter">
                            <option value="">كل الحالات</option>
                            <option value="pending">قيد الانتظار</option>
                            <option value="approved">مقبولة</option>
                            <option value="rejected">مرفوضة</option>
                            <option value="completed">مكتملة</option>
                        </select>
                        <label for="statusFilter">الحالة:</label>
                    </div>
                    
                    <div class="filter-group">
                        <select id="stageFilter">
                            <option value="">كل المراحل</option>
                            <option value="primary">ابتدائي</option>
                            <option value="preparatory">إعدادي</option>
                            <option value="secondary">ثانوي</option>
                        </select>
                        <label for="stageFilter">المرحلة:</label>
                    </div>
                    
                    <div class="filter-group search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="ابحث...">
                    </div>
                </div>
            </div>
            
            <div class="bookings-table">
                <table>
                    <thead>
                        <tr>
                            <th>رقم الحجز</th>
                            <th>الطالب</th>
                            <th>الهاتف</th>
                            <th>المرحلة</th>
                            <th>المادة</th>
                            <th>التاريخ</th>
                            <th>الوقت</th>
                            <th>الحالة</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1256</td>
                            <td>أحمد محمد</td>
                            <td>01012345678</td>
                            <td>ثانوي</td>
                            <td>الرياضيات</td>
                            <td>20/06/2023</td>
                            <td>10:30 ص</td>
                            <td><span class="status status-pending">قيد الانتظار</span></td>
                            <td>
                                <button class="action-btn" title="موافقة" onclick="approveBooking(1256)"><i class="fas fa-check"></i></button>
                                <button class="action-btn" title="رفض" onclick="rejectBooking(1256)"><i class="fas fa-times"></i></button>
                                <button class="action-btn" title="تفاصيل" onclick="showBookingDetails(1256)"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1255</td>
                            <td>سارة علي</td>
                            <td>01023456789</td>
                            <td>إعدادي</td>
                            <td>العلوم</td>
                            <td>19/06/2023</td>
                            <td>03:00 م</td>
                            <td><span class="status status-approved">مقبولة</span></td>
                            <td>
                                <button class="action-btn" title="إكمال" onclick="completeBooking(1255)"><i class="fas fa-check-double"></i></button>
                                <button class="action-btn" title="تفاصيل" onclick="showBookingDetails(1255)"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1254</td>
                            <td>محمد أحمد</td>
                            <td>01034567890</td>
                            <td>ابتدائي</td>
                            <td>اللغة العربية</td>
                            <td>18/06/2023</td>
                            <td>01:30 م</td>
                            <td><span class="status status-completed">مكتملة</span></td>
                            <td>
                                <button class="action-btn" title="تفاصيل" onclick="showBookingDetails(1254)"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" title="حذف" onclick="deleteBooking(1254)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1253</td>
                            <td>ياسمين خالد</td>
                            <td>01045678901</td>
                            <td>ثانوي</td>
                            <td>اللغة الإنجليزية</td>
                            <td>17/06/2023</td>
                            <td>06:00 م</td>
                            <td><span class="status status-rejected">مرفوضة</span></td>
                            <td>
                                <button class="action-btn" title="تفاصيل" onclick="showBookingDetails(1253)"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" title="حذف" onclick="deleteBooking(1253)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1252</td>
                            <td>علي محمود</td>
                            <td>01056789012</td>
                            <td>إعدادي</td>
                            <td>الرياضيات</td>
                            <td>16/06/2023</td>
                            <td>04:30 م</td>
                            <td><span class="status status-completed">مكتملة</span></td>
                            <td>
                                <button class="action-btn" title="تفاصيل" onclick="showBookingDetails(1252)"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" title="حذف" onclick="deleteBooking(1252)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
    </div>
    
    <!-- Booking Details Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>تفاصيل الحجز #<span id="modalBookingId">1256</span></h3>
                <span class="close-btn" onclick="closeModal()">&times;</span>
            </div>
            
            <div class="booking-details">
                <div class="detail-group">
                    <label>اسم الطالب:</label>
                    <p id="studentName">أحمد محمد</p>
                </div>
                
                <div class="detail-group">
                    <label>رقم الهاتف:</label>
                    <p id="studentPhone">01012345678</p>
                </div>
                
                <div class="detail-group">
                    <label>المرحلة الدراسية:</label>
                    <p id="studentStage">المرحلة الثانوية</p>
                </div>
                
                <div class="detail-group">
                    <label>المادة:</label>
                    <p id="bookingSubject">الرياضيات</p>
                </div>
                
                <div class="detail-group">
                    <label>تاريخ الحجز:</label>
                    <p id="bookingDate">20/06/2023</p>
                </div>
                
                <div class="detail-group">
                    <label>وقت الحجز:</label>
                    <p id="bookingTime">10:30 صباحاً</p>
                </div>
                
                <div class="detail-group">
                    <label>حالة الحجز:</label>
                    <p><span class="status status-pending">قيد الانتظار</span></p>
                </div>
                
                <div class="detail-group">
                    <label>تاريخ الإنشاء:</label>
                    <p id="createdAt">15/06/2023 09:15 ص</p>
                </div>
                
                <div class="detail-group">
                    <label>ملاحظات:</label>
                    <p id="bookingNotes">الطالب يريد التركيز على موضوع التفاضل والتكامل</p>
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-outline" onclick="closeModal()">إغلاق</button>
                <button class="btn btn-primary" onclick="approveBooking()">موافقة</button>
                <button class="btn btn-outline" style="color: var(--accent-color); border-color: var(--accent-color);" onclick="rejectBooking()">رفض</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle Sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Modal Functions
        function showBookingDetails(bookingId) {
            // في الواقع سيتم جلب البيانات من الباكند حسب bookingId
            document.getElementById('modalBookingId').textContent = bookingId;
            
            // عرض المودال
            document.getElementById('bookingModal').style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('bookingModal').style.display = 'none';
        }
        
        function approveBooking(bookingId) {
            if (bookingId) {
                // إذا تم استدعاء الدالة من الجدول
                console.log('تمت الموافقة على الحجز رقم ' + bookingId);
                alert('تمت الموافقة على الحجز بنجاح');
            } else {
                // إذا تم استدعاء الدالة من المودال
                const bookingId = document.getElementById('modalBookingId').textContent;
                console.log('تمت الموافقة على الحجز رقم ' + bookingId);
                alert('تمت الموافقة على الحجز بنجاح');
                closeModal();
            }
            // هنا يجب إضافة كود لإرسال الطلب للباكند
        }
        
        function rejectBooking(bookingId) {
            if (bookingId) {
                // إذا تم استدعاء الدالة من الجدول
                console.log('تم رفض الحجز رقم ' + bookingId);
                alert('تم رفض الحجز بنجاح');
            } else {
                // إذا تم استدعاء الدالة من المودال
                const bookingId = document.getElementById('modalBookingId').textContent;
                console.log('تم رفض الحجز رقم ' + bookingId);
                alert('تم رفض الحجز بنجاح');
                closeModal();
            }
            // هنا يجب إضافة كود لإرسال الطلب للباكند
        }
        
        function completeBooking(bookingId) {
            console.log('تم إكمال الحجز رقم ' + bookingId);
            alert('تم تحديث حالة الحجز إلى مكتمل');
            // هنا يجب إضافة كود لإرسال الطلب للباكند
        }
        
        function deleteBooking(bookingId) {
            if (confirm('هل أنت متأكد من حذف هذا الحجز؟')) {
                console.log('تم حذف الحجز رقم ' + bookingId);
                alert('تم حذف الحجز بنجاح');
                // هنا يجب إضافة كود لإرسال الطلب للباكند
            }
        }
        
        // إغلاق المودال عند النقر خارجها
        window.onclick = function(event) {
            const modal = document.getElementById('bookingModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>